#root {
  & table {
    border-collapse: collapse;

    & td, & th {
      border: solid 1px black;
      text-align: center;
      width: 50px;
      font-size: 12pt;
    }

    & th {
      background-color: lightgray;
    }

    & td.red {
      background-color: red;
    }

    & td.green {
      background-color: green;
    }
  }
}
